{
  "name": "gelato-theme",
  "displayName": "Gelato",
  "publisher": "ioomi",
  "description": "A sweet and creamy dark theme for VS Code, sprinkled with soft pastel colors.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioomi/gelato-vscode.git"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "build": "node scripts/generate-theme.mjs",
    "check": "node scripts/generate-theme.mjs --check",
    "package:vsix": "vsce package --no-dependencies"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gelato Sorbet",
        "uiTheme": "vs-dark",
        "path": "./themes/Gelato Sorbet-color-theme.json"
      },
      {
        "label": "Gelato Affogato",
        "uiTheme": "vs-dark",
        "path": "./themes/Gelato Affogato-color-theme.json"
      }
    ],
    "configuration": {
      "title": "Gelato",
      "type": "object",
      "properties": {
        "gelato.bold": {
          "type": "boolean",
          "scope": "application",
          "default": true,
          "description": "Enable bold syntax styles in Gelato Sorbet and Gelato Affogato."
        },
        "gelato.italic": {
          "type": "boolean",
          "scope": "application",
          "default": false,
          "description": "Enable italic syntax styles in Gelato Sorbet and Gelato Affogato."
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0",
    "yaml": "^2.8.1"
  }
}
